# BookService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/main/resources/schema/: book-service-spec.json
